<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yMq-BO-MUV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="CollectionViewExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-P2-6vC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hr6-BG-teT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nUg-dE-xrk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cCG-jQ-gGL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w8u-P2-6vC" secondAttribute="trailing" constant="-20" id="56I-Pn-oOT"/>
                            <constraint firstItem="w8u-P2-6vC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="m46-Yn-tMD"/>
                            <constraint firstItem="w8u-P2-6vC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uEM-hy-5BV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8u-P2-6vC" secondAttribute="bottom" constant="142" id="wdV-Pa-y51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w8u-P2-6vC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="56I-Pn-oOT"/>
                                <exclude reference="m46-Yn-tMD"/>
                                <exclude reference="uEM-hy-5BV"/>
                                <exclude reference="wdV-Pa-y51"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w8u-P2-6vC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="56I-Pn-oOT"/>
                                <include reference="m46-Yn-tMD"/>
                                <include reference="uEM-hy-5BV"/>
                                <include reference="wdV-Pa-y51"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sJ5-U8-AFl"/>
                    <connections>
                        <outlet property="collectionView" destination="w8u-P2-6vC" id="97R-Mz-cOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="492.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJV-S0-wyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMq-BO-MUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUl-pJ-akF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3V-xo-VZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr6-ML-hLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="492.75"/>
        </scene>
    </scenes>
</document>
